:root {
  --brightBlue: #228EF2;
  --lightgray: #505B77;
  --grayColor: #212631;
  --darkgray: #14181f;
  --backgroundColor: #E1E1E1;
  --mainFont: 'Poppins', 'Roboto', sans-serif
}

html, body {
  overscroll-behavior-x: none;
  overscroll-behavior-y: none
}

.body {
  position: relative;
  width: fit-content;
  min-width: 100%;
  padding: 0px;
  margin: 0px;
  background-color: var(--backgroundColor);
  overflow: auto
}

.stuck-holder {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 50;
  pointer-events: none
}

.static-holder {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  z-index: 25;
  overflow: hidden;
  pointer-events: none
}

.top-bar {
  display: flex;
  box-sizing: border-box;
  width: 100%;
  height: 50px;
  top: 0px;
  padding: 12px;
  pointer-events: all;
  align-items: center;
  background-color: var(--grayColor);
  box-shadow: 0px 2px 6px var(--backgroundColor)
}

.product-logo {
  height: 26px;
  content: url(./images/productlogo.svg);
  cursor: pointer
}

.document-name {
  box-sizing: border-box;
  margin-left: 8px;
  min-width: 100px;
  max-height: 33px;
  overflow: hidden;
  padding: 0px 4px 0px 4px;
  border-radius: 6px;
  background-color: var(--lightgray);
  font-family: var(--mainFont);
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
  border: solid rgba(0,0,0,0) 3px;
  transition: all .15s ease;
}
.document-name:hover {
  border: solid #bbbbbb 3px
}

.file-button {
  display: flex;
  padding: 2px 6px 2px 6px;
  margin-left: 8px;
  justify-content: center;
  transition: all .15s ease;
  border-radius: 6px;
  cursor: pointer;
  user-select: none
}
.file-button:hover {
  background-color: var(--lightgray);
}

.dropdown-button-text {
  margin-right: 6px;
  font-family: var(--mainFont);
  color: #ffffff;
  font-size: 16px;
  font-weight: 400
}

.dropdown-arrow {
  width: 16px;
  content: url(./images/icons/dropdown.svg);
  transition: all .15s ease;
}

.file-saved-text {
  margin: 0px 8px 0px 8px;
  font-family: var(--mainFont);
  color: #cccccc;
  font-size: 12px;
  font-weight: 400
}

.view-members-button {
  display: flex;
  padding: 2px 6px 2px 6px;
  margin-left: auto;
  justify-content: center;
  transition: all .15s ease;
  border-radius: 6px;
  cursor: pointer;
  user-select: none
}
.view-members-button:hover {
  background-color: var(--lightgray);
}

.view-members-amount {
  height: fit-content;
  padding: 2px 4px 2px 4px;
  background-color: var(--brightBlue);
  border-radius: 6px;
  margin-right: 6px;
  font-family: var(--mainFont);
  color: #ffffff;
  font-size: 14px;
  font-weight: 700
}

.share-button {
  display: flex;
  margin-left: 8px;
  padding: 4px 8px 4px 8px;
  justify-content: center;
  align-items: center;
  background-color: var(--brightBlue);
  font-family: var(--mainFont);
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
  user-select: none
}

.options-button {
  display: flex;
  padding: 2px 6px 2px 6px;
  margin-left: 8px;
  justify-content: center;
  transition: all .15s ease;
  border-radius: 6px;
  cursor: pointer;
  user-select: none
}
.options-button:hover {
  background-color: var(--lightgray);
}

.account-profile-image {
  width: 40px;
  height: 40px;
  margin-left: 8px;
  object-fit: cover;
  border-radius: 100%;
  cursor: pointer
}


.toolbar {
  position: absolute;
  max-height: calc(100vh - 106px);
  top: calc(50% + 5px);
  left: 8px;
  pointer-events: all;
  transform: translateY(-50%)
}

.toolbar-main {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  width: fit-content;
  min-width: 76px;
  max-height: calc(100vh - 106px);
  padding: 6px;
  overflow-y: auto;
  background-color: rgba(33, 38, 49, 0.9);
  border-radius: 12px;
  backdrop-filter: blur(4px)
}

.toolbar-button {
  position: relative;
  box-sizing: border-box;
  width: 64px;
  height: 64px;
  margin-bottom: 6px;
  padding: 4px;
  opacity: 1;
  border-radius: 6px;
  transition: all .15s ease;
  cursor: pointer
}

.toolbar-button-img {
  display: block;
  object-fit: fill;
  width: 100%;
  height: 42px
}

.toolbar-button-title {
  box-sizing: border-box;
  top: 0px;
  font-family: var(--mainFont);
  color: #ffffff;
  font-size: 12px;
  font-weight: 600;
  text-align: center
}

.drag-toolbar {
  width: 100%;
  height: 6px;
  object-fit: fill;
  cursor: move;
  content: url(./images/toolbar/dragbutton.svg)
}

.toolbar-dropdown-triangle {
  position: absolute;
  width: 0px;
  right: 2px;
  top: 50%;
  transform: translateY(-50%) rotateY(180deg);
  content: url(./images/toolbar/toolbararrow.svg);
  transition: all .15s ease
}

.toolbar-sub {
  position: absolute;
  display: inline-block;
  box-sizing: border-box;
  width: fit-content;
  min-width: 56px;
  height: 0px;
  margin-left: 4px;
  overflow: hidden;
  background-color: rgba(33, 38, 49, 0.9);
  border-radius: 12px;
  backdrop-filter: blur(4px);
  transition: all .15s ease
}

.toolbar-sub-holder {
  padding: 6px
}

.toolbar-sub-button {
  position: relative;
  display: flex;
  box-sizing: border-box;
  width: 50px;
  height: 50px;
  margin-bottom: 6px;
  padding: 4px;
  justify-content: center;
  align-items: center;
  opacity: 1;
  border-radius: 6px;
  transition: all .15s ease;
  cursor: pointer
}

.toolbar-sub-color-selected {
  position: absolute;
  width: 14px;
  height: 14px;
  margin-left: 20px;
  margin-top: 20px;
  border-style: solid;
  border-width: 3px;
  border-color: rgb(33, 38, 49);
  border-radius: 100%;
  transition: all .1s ease
}

.toolbar-sub-button-text {
  position: absolute;
  color: #ffffff;
  text-shadow: -2px -2px 0 rgb(33, 38, 49), 2px -2px 0 rgb(33, 38, 49), -2px 2px 0 rgb(33, 38, 49), 2px 2px 0 rgb(33, 38, 49);
  font-family: var(--mainFont);
  font-weight: 600;
  font-size: 18px;
  text-align: center
}

.toolbar-wide {
  position: absolute;
  display: inline-block;
  box-sizing: border-box;
  width: 0px;
  height: 50px;
  margin-left: 4px;
  overflow: hidden;
  pointer-events: all;
  opacity: 0;
  background-color: rgba(33, 38, 49, 0.9);
  border-radius: 12px;
  backdrop-filter: blur(4px);
  transition: all .15s ease
}
.wide-toolbar-holder {
  display: flex;
  width: fit-content;
  align-items: center
}
.color-select-circle {
  box-sizing: border-box;
  width: 38px;
  height: 38px;
  margin: 6px 0px 6px 6px;
  border-style: solid;
  border-width: 0px;
  border-color: #fff;
  border-radius: 100%;
  cursor: pointer;
  transition: all .1s ease
}
.color-select-custom {
  width: 38px;
  height: 38px;
  margin: 6px 6px 6px 6px;
  content: url(./images/toolbar/sub/color.svg);
  background-color: rgba(0, 0, 0, 0);
  border-style: hidden;
  cursor: pointer
}
.solid-select-slider {
  height: 38px;
  margin: 6px;
  background: var(--brightBlue)
}
.solid-select-value {
  height: fit-content;
  margin: 6px;
  background-color: rgba(0, 0, 0, 0);
  border-style: hidden;
  
  font-family: var(--mainFont);
  color: #ffffff;
  font-size: 20px;
  font-weight: 600
}

.bottom-bar {
  position: absolute;
  display: flex;
  box-sizing: border-box;
  width: 100%;
  height: 40px;
  bottom: 0px;
  padding: 0px 8px 8px 0px;
  align-items: flex-end
}

.live-session-tab {
  margin-left: 8px;
  padding: 4px 6px 4px 6px;
  background-color: var(--grayColor);
  border-radius: 8px;
  opacity: 0.9;
  backdrop-filter: blur(4px);
  pointer-events: all;
  
  font-family: var(--mainFont);
  color: #ffffff;
  font-size: 15px;
  font-weight: 600;
  text-align: center;
  cursor: pointer
}

.live-circle {
  display: inline-block;
  width: 12px;
  height: 12px;
  background-color: var(--brightBlue);
  border-radius: 100%
}

#live-session-count {
  padding: 0px 4px 0px 4px;
  margin-right: 0px;
  border-radius: 4px
}

.page-number {
  margin-left: auto;
  pointer-events: all;
  text-shadow: -1px -1px 0 var(--backgroundColor), 1px -1px 0 var(--backgroundColor), -1px 1px 0 var(--backgroundColor), 1px 1px 0 var(--backgroundColor);
  font-family: var(--mainFont);
  font-size: 12px;
  text-align: center
}
.page-number-text {
  font-size: 16px
}

.center-holder {
  display: flex;
  z-index: 1;
  justify-content: center;
  align-items: center
}

#page-container {
  box-sizing: border-box;
  width: fit-content;
  min-width: 100%;
  min-height: 100vh;
  padding: 58px 92px 8px 92px;
  background-color: var(--backgroundColor);
  pointer-events: none
}

.document-holder {
  position: relative;
  width: 800px;
  zoom: 100%;
  background-color: #ffffff
}

.annotations-holder {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  z-index: 5;
  pointer-events: none
}

.page-holder {
  position: relative
}

.rendered-page {
  width: 100%;
  pointer-events: all
}

.page-text-holder {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  line-height: 1;
  pointer-events: none
}
.page-text-holder span, .page-text-holder br {
  color: transparent;
  position: absolute;
  white-space: pre;
  transform-origin: 0% 0%;
  pointer-events: all
}

.dashed-seperator {
  width: 100%;
  border: none;
  border-top: dashed #dddddd 2px
}

.dropdown-frame-holder {
  position: absolute;
  display: flex;
  width: 100%;
  height: fit-content;
  z-index: 100
}
.dropdown-frame {
  position: sticky;
  margin: 6px;
  padding: 0px 4px 4px 4px;
  overflow: hidden;
  opacity: 0;
  pointer-events: all;
  background-color: rgba(33, 38, 49, 0.9);
  backdrop-filter: blur(4px);
  border-radius: 8px;
  transition: all .15s ease
}
.dropdown-button {
  display: flex;
  padding: 4px;
  margin-top: 4px;
  align-items: center;
  border-radius: 4px;
  cursor: pointer;
  user-select: none;
  transition: all .15s ease
}
.dropdown-button:hover {
  background-color: var(--brightBlue);
}
.dropdown-element-icon {
  width: 25px;
  height: 25px;
  margin-right: 4px;
  object-fit: fill
}
.dropdown-element-text {
  margin-right: 4px;
  font-family: var(--mainFont);
  color: #ffffff;
  font-size: 16px;
  font-weight: 400
}
.dropdown-triangle {
  width: 8px;
  height: 12px;
  background-color: #ffffff;
  clip-path: polygon(0 100%, 0 0, 100% 50%);
  margin-left: auto
}
.dropdown-line-break {
  width: 100%;
  height: 1px;
  margin-top: 4px;
  background-color: rgba(255, 255, 255, 0.4)
}

.live-cursor {
  position: absolute;
  width: 16px;
  transition: all 0.075s ease;
  z-index: 25
}
.user-selections {
  position: absolute;
  z-index: 20
}
.live-user-selection {
  position: absolute;
  opacity: 0.4
}


.annotation-holder {
  position: absolute
}

.selection-box {
  position: absolute;
  border-style: solid;
  border-width: 4px;
  border-color: var(--brightBlue);
  z-index: 11;
  pointer-events: all;
  cursor: move
}

.selection-box-corner {
  position: absolute;
  width: 8px;
  height: 8px;
  border-style: solid;
  border-width: 4px;
  border-color: var(--brightBlue);
  border-radius: 100%;
  background-color: #fff;
  pointer-events: all
}

.collab-selection-box {
  position: absolute;
  border-style: solid;
  border-width: 2px;
  border-radius: 10px;
  z-index: 10
}

.selection-box-edit-bar {
  position: absolute;
  display: flex;
  width: fit-content;
  padding: 4px;
  gap: 4px;
  z-index: 50;
  pointer-events: all;
  user-select: none;
  background-color: rgba(33, 38, 49, 0.9);
  border-radius: 8px;
  backdrop-filter: blur(4px);
  opacity: 0;
  transition: opacity .3s ease
}

.selection-box-edit-bar-tile {
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  transition: all .15s ease
}

.selection-box-vertical-line-seperator {
  width: 1px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.4)
}

#selection-box-edit-bar-color-selected {
  width: 25px;
  height: 25px;
  margin: 0px;
  border-style: solid;
  border-width: 3px;
  border-color: var(--grayColor);
  border-radius: 100%
}

.selection-box-edit-img {
  width: 25px;
  height: 25px;
  margin: 0px
}