<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <title>Teachcast</title>
    <link href="main.css" rel="stylesheet" type="text/css" />
    <style>
      /* Font Start */
      @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800&display=swap');
      /* Font End */
    </style>
  </head>
  <body class="body">
    <!-- MART -->
    <div id="app"></div>
    <div class="dropdown-frame-holder"><div class="dropdown-frame"></div></div>

    <script src="https://simplesocket.net/static/SimpleSocket.js"></script>
    <script src="crucial.js"></script>
    <script src="home.js"></script>
  </body>
</html>