<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <title>Teachcast</title>
    <link href="main.css" rel="stylesheet" type="text/css" />
    <style>
      /* Font Start */
      @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800&display=swap');
      /* Font End */
    </style>
  </head>
  <body class="body">
    <!-- MART -->
    <div id="app">
      <div class="background">
        <div class="join-modal">
          <img class="auth-product-logo" src="./images/productlogodark.svg"></img>
          <div class="join-modal-tx">Join a Session</div>
          <div class="join-input-code-holder" id="join-input-code-holder">
            <input class="join-code-input" placeholder="000000"></input>
            <div class="join-press" id="join-code-next">Next</div>
          </div>
          <div class="horizontal-line" style="display: none"></div>
          <div class="join-input-code-holder" id="join-input-name-holder" style="display: none">
            <input class="join-name-input" placeholder="Nickname"></input>
            <div class="join-press" id="join-name-join">Join</div>
          </div>
          <div class="tos-privacy-holder">
            <a class="policy-button" href="https://exotek.co/tos" target="_blank">Terms of Service</a>
            <a class="policy-button" href="https://exotek.co/privacy" target="_blank">Privacy Policy</a>
          </div>
        </div> 
      </div>
    </div>
    <div class="dropdown-frame-holder"><div class="dropdown-frame"></div></div>

    <script src="https://simplesocket.net/static/SimpleSocket.js"></script>
    <script src="crucial.js"></script>
    <script src="join.js"></script>
  </body>
</html>