:root {
  --brightBlue: #228EF2;
  --errorRed: #ff3d64;
  --lightgray: #505B77;
  --grayColor: #212631;
  --darkgray: #14181f;
  --backgroundColor: #E1E1E1;
  --mainFont: 'Poppins', 'Roboto', sans-serif
}

html, body {
  overscroll-behavior-x: none;
  overscroll-behavior-y: none
}

.body {
  position: relative;
  width: fit-content;
  min-width: 100%;
  padding: 0px;
  margin: 0px;
  background-color: var(--backgroundColor);
  overflow: auto
}

/* ------------ Sign In / Up ------------ */
.background {
  display: flex;
  width: 100%;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  background-image: url(./images/home/background.png);
  background-size: 250px auto;
  background-position: center center
}

.login-modal {
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: min(400px, 100%);
  padding: 8px;
  align-items: center;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 0 6px 5px rgb(0 0 0 / 15%);
  border-radius: 12px
}

.auth-product-logo {
  height: 40px;
  margin-top: 12px;
  max-width: calc(100% - 16px)
}

.sign-in-with-tx {
  margin-top: 12px;
  font-family: var(--mainFont);
  color: #bbb;
  font-size: 20px;
  font-weight: 400
}

.sign-in-option {
  display: flex;
  box-sizing: border-box;
  flex-wrap: wrap;
  width: 80%;
  padding: 6px;
  margin-top: 8px;
  gap: 8px;
  align-items: center;
  border-radius: 14px;
  cursor: pointer
}
.sign-in-logo {
  width: 32px;
  height: 32px;
  padding: 4px;
  object-fit: scale-down;
  background-color: #fff;
  border-radius: 8px
}
.sign-in-name {
  flex: 1;
  font-family: var(--mainFont);
  color: #fff;
  font-size: 26px;
  font-weight: 600
}

.horizontal-line {
  position: relative;
  display: flex;
  width: 65%;
  height: 3px;
  margin: 10px 0px 2px 0px;
  justify-content: center;
  background-color: #ccc;
  border-radius: 8px
}

.tos-privacy-holder {
  margin-top: 12px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center
}

.policy-button {
  padding: 4px;
  font-family: var(--mainFont);
  color: #bbb;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none
}

/* ------------ Home ------------ */

.home-top-bar {
  position: sticky;
  display: flex;
  box-sizing: border-box;
  /* flex-wrap: wrap; */
  width: 100%;
  min-height: 50px;
  top: 0px;
  padding: 6px;
  background-color: var(--grayColor);
  box-shadow: 0px 2px 6px var(--backgroundColor)
}

.product-logo {
  height: 26px;
  margin: 6px;
  content: url(./images/productlogo.svg);
  cursor: pointer
}

.home-center-holder {
  display: flex;
  /* flex-wrap: wrap; */
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-right: 121.56px
}

.home-create-new-button {
  display: flex;
  padding: 4px;
  margin-right: 8px;
  justify-content: center;
  align-items: center;
  background-color: var(--brightBlue);
  border-radius: 8px;
  cursor: pointer
}
.home-new-button-img {
  width: 20px;
  height: 20px;
  margin-right: 4px;
  content: url(./images/home/plus.svg)
}
#home-new-button-tx {
  margin-right: 2px;
  font-size: 18px;
  font-weight: 600;
  white-space: nowrap
}

.home-search-files {
  flex: 1;
  max-width: 300px;
  padding: 4px;
  font-family: var(--mainFont);
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  background-color: var(--darkgray);
  border-style: none;
  border-radius: 8px
}

.home-sort-dropdown {
  display: flex;
  height: fit-content;
  padding: 2px 6px 2px 6px;
  margin-left: 8px;
  justify-content: center;
  transition: all .15s ease;
  border-radius: 6px;
  cursor: pointer;
  user-select: none
}
.home-sort-dropdown:hover {
  background-color: var(--lightgray);
}

.account-profile-image {
  width: 38px;
  height: 38px;
  margin-left: 8px;
  object-fit: cover;
  border-radius: 100%;
  cursor: pointer
}


.home-doc-holder {
  display: flex;
  box-sizing: border-box;
  flex-wrap: wrap;
  width: 100%;
  padding: 8px;
  gap: 8px;
  justify-content: center
}
.home-tile {
  width: 225px;
  padding: 3px;
  background-color: var(--grayColor);
  border-radius: 8px;
  cursor: pointer
}
.home-tile-preview-img {
  width: 100%;
  height: 175px;
  background-color: #fff;
  object-fit: scale-down;
  object-position: top;
  border-radius: 5px 5px 0px 0px
}
.home-tile-file-name {
  margin: 0px 6px 0px 6px;
  font-family: var(--mainFont);
  color: #fff;
  font-size: 20px;
  line-height: 26px;
  font-weight: 600;
  overflow-wrap: break-word
}
.home-tile-last-open {
  margin: 0px 10px 4px 10px;
  font-family: var(--mainFont);
  color: #ccc;
  font-size: 14px;
  font-weight: 400
}

.no-docs-img {
  width: 100px;
  margin-top: 8px
}
.no-docs-message {
  width: calc(100% - 32px);
  font-family: var(--mainFont);
  color: #000;
  font-size: 18px;
  font-weight: 500;
  text-align: center
}

.profile-info-holder {
  position: absolute;
  display: flex;
  right: 8px;
  padding: 8px;
  margin-top: 8px;
  pointer-events: all;
  background-color: var(--grayColor);
  border-radius: 12px
}
.profile-info-img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 100%
}
.profile-info-detail-holder {
  margin-left: 6px
}
.profile-info-user {
  margin-top: 6px;
  font-family: var(--mainFont);
  color: #fff;
  font-size: 24px;
  line-height: 28px;
  font-weight: 600
}
.profile-info-email {
  font-family: var(--mainFont);
  color: #ccc;
  font-size: 14px;
  font-weight: 400
}
.profile-info-manage-account {
  display: flex;
  font-family: var(--mainFont);
  color: var(--brightBlue);
  font-size: 16px;
  font-weight: 700;
  text-align: center
}
.profile-info-manage-button {
  flex: 1;
  padding: 0px 4px 0px 4px;
  cursor: pointer
}

/* ------------ Join Modal ------------ */

.join-modal {
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: min(400px, 100%);
  padding: 8px;
  align-items: center;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 0 6px 5px rgb(0 0 0 / 15%);
  border-radius: 12px
}

.auth-product-logo {
  height: 40px;
  margin-top: 12px;
  max-width: calc(100% - 16px)
}

.join-modal-tx {
  margin-top: 12px;
  font-family: var(--mainFont);
  color: #bbb;
  font-size: 20px;
  font-weight: 400
}

.join-input-code-holder {
  display: flex;
  box-sizing: border-box;
  flex-wrap: wrap;
  width: 80%;
  padding: 4px;
  margin-top: 8px;
  gap: 4px;
  align-items: center;
  background-color: var(--grayColor);
  border-radius: 14px
}
.join-code-input {
  box-sizing: border-box;
  width: calc(100% - 80px - 4px);
  height: 40px;
  background-color: #fff;
  border-style: none;
  border-radius: 10px 0px 0px 10px;
  font-family: var(--mainFont);
  color: #000;
  font-size: 26px;
  font-weight: 800;
  letter-spacing: 2px;
  text-align: center;
  outline: none
}
.join-press {
  width: 80px;
  height: 40px;
  background-color: var(--brightBlue);
  border-radius: 0px 10px 10px 0px;
  font-family: var(--mainFont);
  color: #fff;
  font-size: 26px;
  font-weight: 600;
  cursor: pointer
}
.join-name-input {
  box-sizing: border-box;
  width: calc(100% - 80px - 4px);
  height: 40px;
  background-color: #fff;
  border-style: none;
  border-radius: 10px 0px 0px 10px;
  font-family: var(--mainFont);
  color: #000;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  outline: none
}

/* ------------ Editor ------------ */

.stuck-holder {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 50;
  pointer-events: none
}

.static-holder {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  z-index: 25;
  overflow: hidden;
  pointer-events: none
}

.top-bar {
  display: flex;
  box-sizing: border-box;
  width: 100%;
  height: 50px;
  top: 0px;
  padding: 6px;
  pointer-events: all;
  align-items: center;
  background-color: var(--grayColor);
  box-shadow: 0px 2px 6px var(--backgroundColor)
}

.document-name {
  box-sizing: border-box;
  margin-left: 8px;
  min-width: 100px;
  max-height: 33px;
  overflow: hidden;
  padding: 0px 4px 0px 4px;
  border-radius: 6px;
  background-color: var(--lightgray);
  font-family: var(--mainFont);
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
  white-space: nowrap;
  border: solid rgba(0,0,0,0) 3px;
  transition: all .15s ease;
}
.document-name:hover {
  border: solid #bbbbbb 3px
}

.file-button {
  display: flex;
  padding: 2px 6px 2px 6px;
  margin-left: 8px;
  justify-content: center;
  transition: all .15s ease;
  border-radius: 6px;
  cursor: pointer;
  user-select: none
}
.file-button:hover {
  background-color: var(--lightgray);
}

.dropdown-button-text {
  margin-right: 6px;
  font-family: var(--mainFont);
  color: #ffffff;
  font-size: 16px;
  font-weight: 400
}

.dropdown-arrow {
  width: 16px;
  content: url(./images/icons/dropdown.svg);
  transition: all .15s ease;
}

.file-saved-text {
  margin: 0px 8px 0px 8px;
  font-family: var(--mainFont);
  color: #cccccc;
  font-size: 12px;
  font-weight: 400
}

.view-members-button {
  display: flex;
  padding: 2px 6px 2px 6px;
  margin-left: auto;
  justify-content: center;
  transition: all .15s ease;
  border-radius: 6px;
  cursor: pointer;
  user-select: none
}
.view-members-button:hover {
  background-color: var(--lightgray);
}

.view-members-amount {
  display: none;
  height: fit-content;
  padding: 2px 4px 2px 4px;
  background-color: var(--brightBlue);
  border-radius: 6px;
  margin-right: 6px;
  font-family: var(--mainFont);
  color: #ffffff;
  font-size: 14px;
  font-weight: 700
}

.share-code-display {
  display: none;
  margin-left: 8px;
  font-family: var(--mainFont);
  color: #ffffff;
  font-size: 20px;
  font-weight: 700
}

.share-button {
  display: flex;
  margin-left: 8px;
  padding: 4px 8px 4px 8px;
  justify-content: center;
  align-items: center;
  background-color: var(--brightBlue);
  font-family: var(--mainFont);
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
  user-select: none
}

.options-button {
  display: flex;
  padding: 2px 6px 2px 6px;
  margin-left: 8px;
  justify-content: center;
  transition: all .15s ease;
  border-radius: 6px;
  cursor: pointer;
  user-select: none
}
.options-button:hover {
  background-color: var(--lightgray);
}


.toolbar {
  position: absolute;
  max-height: calc(100vh - 106px);
  top: calc(50% + 5px);
  left: 8px;
  pointer-events: all;
  transform: translateY(-50%)
}

.toolbar-main {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  width: fit-content;
  min-width: 76px;
  max-height: calc(100vh - 106px);
  padding: 6px;
  overflow-y: auto;
  background-color: rgba(33, 38, 49, 0.9);
  border-radius: 12px;
  backdrop-filter: blur(4px)
}

.toolbar-button {
  position: relative;
  box-sizing: border-box;
  width: 64px;
  height: 64px;
  margin-bottom: 6px;
  padding: 4px;
  opacity: 1;
  border-radius: 6px;
  transition: all .15s ease;
  cursor: pointer
}

.toolbar-button-img {
  display: block;
  object-fit: fill;
  width: 100%;
  height: 42px
}

.toolbar-button-title {
  box-sizing: border-box;
  top: 0px;
  font-family: var(--mainFont);
  color: #ffffff;
  font-size: 12px;
  font-weight: 600;
  text-align: center
}

.drag-toolbar {
  width: 100%;
  height: 6px;
  object-fit: fill;
  cursor: move;
  content: url(./images/toolbar/dragbutton.svg)
}

.toolbar-dropdown-triangle {
  position: absolute;
  width: 0px;
  right: 2px;
  top: 50%;
  transform: translateY(-50%) rotateY(180deg);
  content: url(./images/toolbar/toolbararrow.svg);
  transition: all .15s ease
}

.toolbar-sub {
  position: absolute;
  display: inline-block;
  box-sizing: border-box;
  width: fit-content;
  min-width: 56px;
  height: 0px;
  margin-left: 4px;
  overflow: hidden;
  background-color: rgba(33, 38, 49, 0.9);
  border-radius: 12px;
  backdrop-filter: blur(4px);
  transition: all .15s ease
}

.toolbar-sub-holder {
  padding: 6px
}

.toolbar-sub-button {
  position: relative;
  display: flex;
  box-sizing: border-box;
  width: 50px;
  height: 50px;
  margin-bottom: 6px;
  padding: 4px;
  justify-content: center;
  align-items: center;
  opacity: 1;
  border-radius: 6px;
  transition: all .15s ease;
  cursor: pointer
}

.toolbar-sub-color-selected {
  position: absolute;
  width: 14px;
  height: 14px;
  margin-left: 20px;
  margin-top: 20px;
  border-style: solid;
  border-width: 3px;
  border-color: rgb(33, 38, 49);
  border-radius: 100%;
  transition: all .1s ease
}

.toolbar-sub-button-text {
  position: absolute;
  color: #ffffff;
  text-shadow: -2px -2px 0 rgb(33, 38, 49), 2px -2px 0 rgb(33, 38, 49), -2px 2px 0 rgb(33, 38, 49), 2px 2px 0 rgb(33, 38, 49);
  font-family: var(--mainFont);
  font-weight: 600;
  font-size: 18px;
  text-align: center
}

.toolbar-wide {
  position: absolute;
  display: inline-block;
  box-sizing: border-box;
  width: 0px;
  height: 50px;
  margin-left: 4px;
  overflow: hidden;
  pointer-events: all;
  opacity: 0;
  background-color: rgba(33, 38, 49, 0.9);
  border-radius: 12px;
  backdrop-filter: blur(4px);
  transition: all .15s ease
}
.wide-toolbar-holder {
  display: flex;
  width: fit-content;
  align-items: center
}
.color-select-circle {
  box-sizing: border-box;
  width: 38px;
  height: 38px;
  margin: 6px 0px 6px 6px;
  border-style: solid;
  border-width: 0px;
  border-color: #fff;
  border-radius: 100%;
  cursor: pointer;
  transition: all .1s ease
}
.color-select-custom {
  width: 38px;
  height: 38px;
  margin: 6px 6px 6px 6px;
  content: url(./images/toolbar/sub/color.svg);
  background-color: rgba(0, 0, 0, 0);
  border-style: hidden;
  cursor: pointer
}
.solid-select-slider {
  height: 38px;
  margin: 6px;
  background: var(--brightBlue)
}
.solid-select-value {
  height: fit-content;
  margin: 6px;
  background-color: rgba(0, 0, 0, 0);
  border-style: hidden;
  
  font-family: var(--mainFont);
  color: #ffffff;
  font-size: 20px;
  font-weight: 600
}

.bottom-bar {
  position: absolute;
  display: flex;
  box-sizing: border-box;
  width: 100%;
  height: 40px;
  bottom: 0px;
  padding: 0px 8px 8px 0px;
  align-items: flex-end
}

.live-session-tab {
  margin-left: 8px;
  padding: 4px 6px 4px 6px;
  background-color: var(--grayColor);
  border-radius: 8px;
  opacity: 0.9;
  backdrop-filter: blur(4px);
  pointer-events: all;
  
  font-family: var(--mainFont);
  color: #ffffff;
  font-size: 15px;
  font-weight: 600;
  text-align: center;
  cursor: pointer
}

.live-circle {
  display: inline-block;
  width: 12px;
  height: 12px;
  background-color: var(--brightBlue);
  border-radius: 100%
}

#live-session-count {
  padding: 0px 4px 0px 4px;
  margin-right: 0px;
  border-radius: 4px
}

.page-number {
  margin-left: auto;
  pointer-events: all;
  text-shadow: -1px -1px 0 var(--backgroundColor), 1px -1px 0 var(--backgroundColor), -1px 1px 0 var(--backgroundColor), 1px 1px 0 var(--backgroundColor);
  font-family: var(--mainFont);
  font-size: 12px;
  text-align: center
}
.page-number-text {
  font-size: 16px
}

.center-holder {
  display: flex;
  z-index: 1;
  justify-content: center;
  align-items: center
}

#page-container {
  box-sizing: border-box;
  width: fit-content;
  min-width: 100%;
  min-height: 100vh;
  padding: 58px 92px 8px 92px;
  background-color: var(--backgroundColor);
  pointer-events: none
}

.document-holder {
  position: relative;
  width: 800px;
  zoom: 100%;
  background-color: #ffffff
}

.annotations-holder {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  z-index: 5;
  pointer-events: none
}

.page-holder {
  position: relative
}

.rendered-page {
  width: 100%;
  pointer-events: all
}

.page-text-holder {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  line-height: 1;
  pointer-events: none
}
.page-text-holder span, .page-text-holder br {
  color: transparent;
  position: absolute;
  white-space: pre;
  transform-origin: 0% 0%;
  pointer-events: all
}

.dashed-seperator {
  width: 100%;
  border: none;
  border-top: dashed #dddddd 2px
}

.dropdown-frame-holder {
  position: fixed;
  display: flex;
  width: 100%;
  height: fit-content;
  top: 50px;
  pointer-events: none;
  z-index: 100
}
.dropdown-frame {
  position: sticky;
  margin: 6px;
  padding: 0px 4px 4px 4px;
  overflow: hidden;
  opacity: 0;
  pointer-events: all;
  background-color: rgba(33, 38, 49, 0.9);
  backdrop-filter: blur(4px);
  border-radius: 8px;
  transition: all .15s ease
}
.dropdown-button {
  display: flex;
  padding: 4px;
  margin-top: 4px;
  align-items: center;
  border-radius: 4px;
  cursor: pointer;
  user-select: none;
  transition: all .15s ease
}
.dropdown-button:hover {
  background-color: var(--brightBlue);
}
.dropdown-element-icon {
  width: 25px;
  height: 25px;
  margin-right: 4px;
  object-fit: fill
}
.dropdown-element-text {
  margin-right: 4px;
  font-family: var(--mainFont);
  color: #ffffff;
  font-size: 16px;
  font-weight: 400
}
.dropdown-triangle {
  width: 8px;
  height: 12px;
  background-color: #ffffff;
  clip-path: polygon(0 100%, 0 0, 100% 50%);
  margin-left: auto
}
.dropdown-line-break {
  width: 100%;
  height: 1px;
  margin-top: 4px;
  background-color: rgba(255, 255, 255, 0.4)
}

.live-cursor {
  position: absolute;
  width: 16px;
  transition: all 0.075s ease;
  z-index: 25
}
.user-selections {
  position: absolute;
  z-index: 20
}
.live-selection {
  position: absolute;
  opacity: 0.4
}


.annotation-holder {
  position: absolute;
}

.annotation-svg-holder {
  position: absolute;
  width: 100%;
  height: 100%
}

.selection-box {
  position: absolute;
  border-style: solid;
  border-width: 4px;
  border-color: var(--brightBlue);
  z-index: 11;
  pointer-events: all;
  cursor: move
}

.selection-box-corner {
  position: absolute;
  width: 8px;
  height: 8px;
  border-style: solid;
  border-width: 4px;
  border-color: var(--brightBlue);
  border-radius: 100%;
  background-color: #fff;
  pointer-events: all
}

.live-selection-box {
  position: absolute;
  border-style: solid;
  border-width: 2px;
  border-radius: 10px;
  z-index: 10
}

.selection-box-edit-bar {
  position: absolute;
  display: flex;
  width: fit-content;
  padding: 4px;
  gap: 4px;
  z-index: 50;
  pointer-events: all;
  user-select: none;
  background-color: rgba(33, 38, 49, 0.9);
  border-radius: 8px;
  backdrop-filter: blur(4px);
  opacity: 0;
  transition: opacity .3s ease
}

.selection-box-edit-bar-tile {
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  transition: all .15s ease
}

.selection-box-vertical-line-seperator {
  width: 1px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.4)
}

#selection-box-edit-bar-color-selected {
  width: 25px;
  height: 25px;
  margin: 0px;
  border-style: solid;
  border-width: 3px;
  border-color: var(--grayColor);
  border-radius: 100%
}

.selection-box-edit-img {
  width: 25px;
  height: 25px;
  margin: 0px
}


.modal-holder {
  position: absolute;
  display: flex;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  z-index: 999;
  pointer-events: all;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,0.05);
  backdrop-filter: blur(2px)
}
.modal {
  box-sizing: border-box;
  width: 100%;
  max-height: 100%;
  overflow-y: auto;
  padding: 2px 8px 8px 8px;
  background-color: var(--grayColor);
  border-radius: 10px
}
.modal-top {
  display: flex;
  width: 100%
}
.modal-title {
  font-family: var(--mainFont);
  color: #fff;
  font-size: 28px;
  font-weight: 600
}
.modal-close {
  height: fit-content;
  margin-left: auto;
  font-family: var(--mainFont);
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  cursor: pointer
}

#share-modal {
  max-width: 400px
}
.modal-share-title {
  margin-top: 20px;
  font-family: var(--mainFont);
  color: #fff;
  font-size: 20px;
  font-weight: 500
}
.modal-share-desc {
  font-family: var(--mainFont);
  color: #ccc;
  font-size: 14px;
  font-weight: 400
}

.modal-share-config-holder {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 4px 0px 0px 4px
}

.modal-share-new-c {
  display: flex;
  padding: 4px 8px 4px 8px;
  justify-content: center;
  align-items: center;
  background-color: var(--brightBlue);
  font-family: var(--mainFont);
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
  user-select: none;
}
.modal-share-code {
  margin-left: 6px;
  font-family: var(--mainFont);
  color: #ffffff;
  font-size: 24px;
  font-weight: 700
}
.small-icon-button {
  width: 18px;
  height: 18px;
  margin-left: 6px;
  object-fit: scale-down;
  cursor: pointer
}

#fullscreen-modal {
  max-width: 600px;
  text-align: center;
  whitespace: break-word
}

.sub-info-text {
  font-family: var(--mainFont);
  color: #eee;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px
}

.hyperlink {
  color: var(--brightBlue)
}

.fullscreen-horizontal-line {
  position: relative;
  width: 100%;
  height: 3px;
  margin-bottom: 10px;
  background-color: #ccc;
  border-radius: 8px
}

.fullscreen-code {
  font-family: var(--mainFont);
  color: #fff;
  font-size: 100px;
  font-weight: 900;
  line-height: 108px;
  letter-spacing: 12px
}

.member-tile {
  display: flex;
  padding: 8px 4px 2px 4px;
  align-items: center;
  cursor: pointer
}
.member-tile-profile-pic {
  width: 30px;
  height: 30px;
  object-fit: scale-down;
  border-style: solid;
  border-width: 3px;
  border-radius: 100%
}
.member-tile-name {
  margin-left: 4px;
  font-family: var(--mainFont);
  color: #fff;
  font-size: 18px;
  font-weight: 500
}