<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <title>Teachcast</title>
    <link href="main.css" rel="stylesheet" type="text/css" />
    <style>
      /* Font Start */
      @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800&display=swap');
      /* Font End */
    </style>
  </head>
  <body class="body">
    <div class="stuck-holder">
      <div class="top-bar">
        <div class="product-logo"></div>
        <div class="document-name" title="Change File Name" contenteditable>Untitled File 1</div>
        <div class="file-button" onclick='renderDropdown(this, dropdowns.file)'>
          <div class="dropdown-button-text">File</div>
          <div class="dropdown-arrow"></div>
        </div>
        <div class="file-saved-text" title="All Edits Saved to Cloud">Saved Edits</div>
        <div class="view-members-button" onclick='renderDropdown(this, [["+5% Zoom", "addZoomLevel", 0.05, "./images/icons/magnifying.svg"]])'>
          <div class="dropdown-button-text">Members</div>
          <div class="view-members-amount">25</div>
          <div class="dropdown-arrow"></div>
        </div>
        <div class="share-code-display"></div>
        <div class="share-button">Share</div>
        <div class="options-button" onclick='renderDropdown(this, dropdowns.zoom)'>
          <div class="dropdown-button-text" id="zoom-level-tx">100%</div>
          <div class="dropdown-arrow"></div>
        </div>
        <img class="account-profile-image"></img>
      </div>
      <div class="toolbar">
        <div class="toolbar-main">
          <div class="toolbar-button" id="select" style="background-color: #228EF2">
            <img class="toolbar-button-img" src="./images/toolbar/cursor.svg"></img>
            <div class="toolbar-button-title">Select</div>
            <div class="toolbar-dropdown-triangle" style="width: 12px"></div>
          </div>
          <div class="toolbar-button" id="annotate">
            <img class="toolbar-button-img" src="./images/toolbar/highlighter.svg"></img>
            <div class="toolbar-button-title">Annotate</div>
          </div>
          <div class="toolbar-button" id="text">
            <img class="toolbar-button-img" src="./images/toolbar/text.svg"></img>
            <div class="toolbar-button-title">Text</div>
          </div>
          <div class="toolbar-button" id="draw">
            <img class="toolbar-button-img" src="./images/toolbar/draw.svg"></img>
            <div class="toolbar-button-title">Draw</div>
          </div>
          <div class="toolbar-button" id="shapes">
            <img class="toolbar-button-img" src="./images/toolbar/shapes.svg"></img>
            <div class="toolbar-button-title">Shapes</div>
          </div>
          <div class="toolbar-button" id="note">
            <img class="toolbar-button-img" src="./images/toolbar/notes.svg"></img>
            <div class="toolbar-button-title">Note</div>
          </div>
          <div class="toolbar-button" id="media">
            <img class="toolbar-button-img" src="./images/toolbar/media.svg"></img>
            <div class="toolbar-button-title">Media</div>
          </div>
          <div class="drag-toolbar"></div>
        </div>
      </div>
      <div class="bottom-bar">
        <div class="live-session-tab"><div class="live-circle"></div> Join Live Session <span class="view-members-amount" id="live-session-count">25</span></div>
        <div class="page-number"><b class="page-number-text">Page 1</b> /<span class="page-number-total">1</span></div>
      </div>
      <div class="dropdown-frame-holder"><div class="dropdown-frame"></div></div>
    </div>
    <div class="center-holder" id="page-container">
      <div class="document-holder">
        <div class="dropdown-element"></div>
        <div class="annotations-holder">
          <svg class="annotation-svg-holder"></svg>
        </div>
      </div>
    </div>
    <div class="static-holder"></div>

    <script src="https://simplesocket.net/static/SimpleSocket.js"></script>
    <script src="crucial.js"></script>
    <script src="../pdfjs/build/pdf.js"></script>
    <script src="main.js"></script>
    <script src="live.js"></script>
    <script src="toolbar.js"></script>
    <script>
      mainLoadActions.main("6260e70dffd1c029bf12c3c5");
    </script>
  </body>
</html>